MONGO="mongodb+srv://ganesh:gani2003@cluster0.khcmkx3.mongodb.net/test?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 63700989460-9mqbc6btfu286a6k6fp7db41692r5vme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="NexTechApplications"
NEXTAUTH_URL="http://localhost:3000"